# crypto-server-vYassir

./: .gitignore  pom.xml
src/main/java/org/cryptoserver/: Main.java
src/main/java/org/cryptoserver/engine/: CoinAPIManager.java
src/main/java/org/cryptoserver/packets/: Event.java  PacketsHandler.java
src/main/java/org/cryptoserver/packets/authentication/: LoginEvent.java
src/main/java/org/cryptoserver/packets/dashboard/: CryptoSelectedEvent.java
src/main/java/org/cryptoserver/packets/headers/: IncomingHeaders.java  OutgoingHeaders.java
src/main/java/org/cryptoserver/server/: Connection.java  Server.java
src/main/java/org/cryptoserver/storage/: Database.java
src/main/java/org/cryptoserver/storage/dao/: UserDetailsDao.java
src/main/java/org/cryptoserver/users/: User.java  UserManager.java
src/main/java/org/cryptoserver/users/components/: UserDetails.java
